{
  "name": "rescue-app-webservice-master",
  "version": "1.0.0",
  "description": "",
  "main": "src\\index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mibrahim09/rescue-app-webservice.git"
  },
  "author": "Muhammad Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mibrahim09/rescue-app-webservice/issues"
  },
  "homepage": "https://github.com/mibrahim09/rescue-app-webservice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "sequelize-msnodesqlv8": "^0.2.6-beta.8",
    "tedious": "^9.2.3"
  }
}
